Pod::Spec.new do |s|
  s.name         = "CRSegmentedControl"
  s.version      = "1.0.0"
  s.summary      = "CRSegmentedControl is a custom segmented control which can scroll as well."
  s.description  = <<-DESC
  A much much longer description of MyFramework.
                   DESC
  s.homepage     = "http://EXAMPLE/MyFramework"
  s.license      = "Copyleft"
  s.author       = { "Camel Rider" => "sanjer.niyazi@camelr.com" }
  s.source       = { :path => '.' }
  # s.source       = { :git => "https://github/samwize/MyFramework", :tag => "#{s.version}" }
  s.source_files  = "Source/**/*.swift"
end